{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
   //"AppDbContext": "Data Source=DESKTOP-DDVHBI0;Initial Catalog=DataHelmets;Integrated Security=True" // ở nhà sử dụng
   "AppDbContext": "Data Source=10.164.178.37;Initial Catalog=DataHelmets;User ID=sa;Password=123456a@" // ở cty
  },
  "MailSettings": {
    "Mail": "emcuahai@gmail.com",
    "DisplayName": "Tổng công ty",
    "Password": "xuanhai123456",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
